Documentation/content/index.jade
layout: index
description: Tomviz Web
subtitle: Tomviz for Web Visualization
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-check
      h3.intro-feature-title
        a(href="http://www.tomviz.org/").link Tomviz
      p.intro-feature-desc
        | Tomographic Visualization of 3D Scientific Data

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud
      h3.intro-feature-title
        .link Tomviz Web
      p.intro-feature-desc
        | Share Tomographic Visualization on the Web



center
  div.tomviz-data-viewer(data-url="data/GeometryVolume.tomviz", data-viewport="100%x300", data-no-ui, data-animation="azimuth=100", data-step="azimuth=5", style="margin-top: 20px;margin-bottom: 40px;")

script(type="text/javascript", src="data/js/tomviz.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>tomviz web</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://OpenChemistry.github.io/tomvizweb/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://OpenChemistry.github.io/tomvizweb/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/tomvizweb/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/tomvizweb/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/tomvizweb/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/tomvizweb/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/tomvizweb/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/tomvizweb/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/tomvizweb/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/tomvizweb/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/tomvizweb/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/tomvizweb/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/tomvizweb/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/tomvizweb/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/tomvizweb/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/tomvizweb/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/tomvizweb/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/tomvizweb/atom.xml" title="tomviz web">
  <!-- Open Graph -->
  <meta name="description" content="Tomviz Web">
<meta property="og:type" content="website">
<meta property="og:title" content="tomviz web">
<meta property="og:url" content="https://OpenChemistry.github.io/tomvizweb/index.html">
<meta property="og:site_name" content="tomviz web">
<meta property="og:description" content="Tomviz Web">
<meta property="og:updated_time" content="2017-03-22T00:11:40.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomviz web">
<meta name="twitter:description" content="Tomviz Web">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/tomvizweb/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/tomvizweb/docs/" class="main-nav-link">Docs</a>
      <a href="https://github.com/OpenChemistry/tomvizweb" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">Tomviz for Web Visualization</h2>
      <div id="banner-start">
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-check"></i></div><h3 class="intro-feature-title"><a href="http://www.tomviz.org/" class="link" target="_blank" rel="external">Tomviz</a></h3><p class="intro-feature-desc">Tomographic Visualization of 3D Scientific Data</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud"></i></div><h3 class="intro-feature-title"><div class="link">Tomviz Web</div></h3><p class="intro-feature-desc">Share Tomographic Visualization on the Web</p></div></li></ul><center><div data-url="data/GeometryVolume.tomviz" data-viewport="100%x300" data-no-ui="data-no-ui" data-animation="azimuth=100" data-step="azimuth=5" data-background-color="ffffff" style="margin-top: 20px;margin-bottom: 40px;" class="tomviz-data-viewer"></div></center><script type="text/javascript" src="data/js/tomviz.js"></script>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="http://www.kitware.com" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/OpenChemistry/tomvizweb" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/tomvizweb/docs/" class="mobile-nav-link">Docs</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/OpenChemistry/tomvizweb" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/tomvizweb/js/lang_select.js"></script>
<script src="/tomvizweb/js/toc.js"></script>
<script src="/tomvizweb/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>
